
DB_HOST=localhost
API_KEY=your_api_key_here 
mongoURL = "mongodb://localhost:27017/bherv"
# mongoURL = "mongodb+srv://infobhairaventer:ioyLlyIwNPkIgXK5@cluster0.4otqe.mongodb.net/"
jwtsecret = 'ughujkhghvcbcfdg'
Adminemail = 'info.bhairav.enter@gmail.com'
emailpassword = 'ndqh prbo oznu rgiq'
