PORT=5000
DB_HOST=localhost
API_KEY=your_api_key_here 
mongoURL = "mongodb://127.0.0.1:27017/e-commerce"
# mongoURL = "mongodb+srv://tavgunboutique:Tavgu&tY4zniRn2s.K8Eboutiq@cluster0.1jr3f7y.mongodb.net/Tavgunboutique"
jwtsecret = 'ughujkhgh'
Adminemail = 'Tavgun.boutique@gmail.com'
emailpassword = 'epqq bair xezj emls'
